#Server port config
server.port = 8085

#kafka config
spring.kafka.bootstrap-servers = kafka:29092
spring.kafka.consumer.group-id= myGroup
spring.main.allow-bean-definition-overriding=true

# Timeout para a BestSolution
verify.timeout.seconds=10

